{
  "name": "lexten-minecraft",
  "version": "1.0.0",
  "description": "Minecraft bridge installer",
  "bin": "bridge.js",
  "scripts": {
    "build:win": "pkg . --targets node20-win-x64 --output build/bridge-win.exe",
    "build:linux": "pkg . --targets node20-linux-x64 --output build/bridge-linux",
    "build:mac-bin": "pkg . --targets node18-macos-x64 --output build/bridge-macos",
    "build:dmg": "create-dmg build/bridge-macos --overwrite --out dist --dmg-title 'MinecraftBridge'"
  },
  "devDependencies": {
    "pkg": "^5.8.0",
    "create-dmg": "^4.0.0"
  },
  "dependencies": {
    "adm-zip": "^0.5.10",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "https": "^1.0.0"
  }
}
